<!DOCTYPE html>
<html>
  <head>
    <title>Twittmap</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 90%;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
      }

      li.dropdown {
          display: inline-block;
      }

      .dropdown-content {
          z-index: 999;
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .show {display:block;}
    </style>
  </head>
  <body>
    <!-- <input type="text" id="query"  -->
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li class="dropdown">
        <a class="dropbtn" onclick="myFunction()">Keywords Search</a>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">Trump</a>
          <a href="#">Hillary</a>
          <a href="#">Election</a>
        </div>
      </li>
    </ul>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.730610, lng: -73.935242},
          zoom: 2,
          mapTypeId: 'terrain'
        });
        var script = document.createElement("script");
        script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
        document.getElementsByTagName('head')[0].appendChild(script);

        map.data.setStyle(function(feature){
          // var magnitude = feature.getProperty('mag');
          return {
            // icon: getCircle(magnitude)
            icon: getCircle()
          };
        });
      }

      function getCircle() {
        return {
          path: google.maps.SymbolPath.CIRCLE,
          fillColor: 'red',
          fillOpacity: .2,
          scale: Math.pow(2, 5) /2,
          strokeColor: 'white',
          strokeWeight: .5
        };
      }

      function eqfeed_callback(results) {
        map.data.addGeoJson(results);
      }
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          for (var d = 0; d < dropdowns.length; d++) {
            var openDropdown = dropdowns[d];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCegt_PLTgBdxVQN9Dh7ArKKQDoPgCFxAA&callback=initMap"
    ></script>
  </body>
</html>